<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hellebit_af.qm</file>
        <file alias="af_ZA">locale/hellebit_af_ZA.qm</file>
        <file alias="ar">locale/hellebit_ar.qm</file>
        <file alias="be_BY">locale/hellebit_be_BY.qm</file>
        <file alias="bg_BG">locale/hellebit_bg_BG.qm</file>
        <file alias="bg">locale/hellebit_bg.qm</file>
        <file alias="bs">locale/hellebit_bs.qm</file>
        <file alias="ca_ES">locale/hellebit_ca_ES.qm</file>
        <file alias="ca">locale/hellebit_ca.qm</file>
        <file alias="ca@valencia">locale/hellebit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/hellebit_cs_CZ.qm</file>
        <file alias="cs">locale/hellebit_cs.qm</file>
        <file alias="cy">locale/hellebit_cy.qm</file>
        <file alias="da">locale/hellebit_da.qm</file>
        <file alias="de">locale/hellebit_de.qm</file>
        <file alias="el_GR">locale/hellebit_el_GR.qm</file>
        <file alias="el">locale/hellebit_el.qm</file>
        <file alias="en_GB">locale/hellebit_en_GB.qm</file>
        <file alias="en">locale/hellebit_en.qm</file>
        <file alias="eo">locale/hellebit_eo.qm</file>
        <file alias="es_AR">locale/hellebit_es_AR.qm</file>
        <file alias="es_CL">locale/hellebit_es_CL.qm</file>
        <file alias="es_CO">locale/hellebit_es_CO.qm</file>
        <file alias="es_DO">locale/hellebit_es_DO.qm</file>
        <file alias="es_ES">locale/hellebit_es_ES.qm</file>
        <file alias="es_MX">locale/hellebit_es_MX.qm</file>
        <file alias="es">locale/hellebit_es.qm</file>
        <file alias="es_UY">locale/hellebit_es_UY.qm</file>
        <file alias="es_VE">locale/hellebit_es_VE.qm</file>
        <file alias="et">locale/hellebit_et.qm</file>
        <file alias="eu_ES">locale/hellebit_eu_ES.qm</file>
        <file alias="fa_IR">locale/hellebit_fa_IR.qm</file>
        <file alias="fa">locale/hellebit_fa.qm</file>
        <file alias="fi">locale/hellebit_fi.qm</file>
        <file alias="fr_CA">locale/hellebit_fr_CA.qm</file>
        <file alias="fr_FR">locale/hellebit_fr_FR.qm</file>
        <file alias="fr">locale/hellebit_fr.qm</file>
        <file alias="gl">locale/hellebit_gl.qm</file>
        <file alias="he">locale/hellebit_he.qm</file>
        <file alias="hi_IN">locale/hellebit_hi_IN.qm</file>
        <file alias="hr">locale/hellebit_hr.qm</file>
        <file alias="hu">locale/hellebit_hu.qm</file>
        <file alias="id_ID">locale/hellebit_id_ID.qm</file>
        <file alias="it">locale/hellebit_it.qm</file>
        <file alias="ja">locale/hellebit_ja.qm</file>
        <file alias="ka">locale/hellebit_ka.qm</file>
        <file alias="kk_KZ">locale/hellebit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hellebit_ko_KR.qm</file>
        <file alias="ky">locale/hellebit_ky.qm</file>
        <file alias="la">locale/hellebit_la.qm</file>
        <file alias="lt">locale/hellebit_lt.qm</file>
        <file alias="lv_LV">locale/hellebit_lv_LV.qm</file>
        <file alias="mk_MK">locale/hellebit_mk_MK.qm</file>
        <file alias="mn">locale/hellebit_mn.qm</file>
        <file alias="ms_MY">locale/hellebit_ms_MY.qm</file>
        <file alias="nb">locale/hellebit_nb.qm</file>
        <file alias="nl">locale/hellebit_nl.qm</file>
        <file alias="pam">locale/hellebit_pam.qm</file>
        <file alias="pl">locale/hellebit_pl.qm</file>
        <file alias="pt_BR">locale/hellebit_pt_BR.qm</file>
        <file alias="pt_PT">locale/hellebit_pt_PT.qm</file>
        <file alias="ro_RO">locale/hellebit_ro_RO.qm</file>
        <file alias="ro">locale/hellebit_ro.qm</file>
        <file alias="ru_RU">locale/hellebit_ru_RU.qm</file>
        <file alias="ru">locale/hellebit_ru.qm</file>
        <file alias="sk">locale/hellebit_sk.qm</file>
        <file alias="sl_SI">locale/hellebit_sl_SI.qm</file>
        <file alias="sq">locale/hellebit_sq.qm</file>
        <file alias="sr">locale/hellebit_sr.qm</file>
        <file alias="sv">locale/hellebit_sv.qm</file>
        <file alias="ta">locale/hellebit_ta.qm</file>
        <file alias="th_TH">locale/hellebit_th_TH.qm</file>
        <file alias="tr_TR">locale/hellebit_tr_TR.qm</file>
        <file alias="tr">locale/hellebit_tr.qm</file>
        <file alias="uk">locale/hellebit_uk.qm</file>
        <file alias="ur_PK">locale/hellebit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hellebit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hellebit_uz@Latn.qm</file>
        <file alias="vi">locale/hellebit_vi.qm</file>
        <file alias="vi_VN">locale/hellebit_vi_VN.qm</file>
        <file alias="zh_CN">locale/hellebit_zh_CN.qm</file>
        <file alias="zh">locale/hellebit_zh.qm</file>
        <file alias="zh_TW">locale/hellebit_zh_TW.qm</file>
    </qresource>
</RCC>
