#!/bin/bash
#
#  hellebitd The hellebit core server.
#
#
# chkconfig: 345 80 20
# description: hellebitd
# processname: hellebitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hellebitd, see below
if [ -f /etc/sysconfig/hellebitd ]; then
        . /etc/sysconfig/hellebitd
fi

RETVAL=0

prog=hellebitd
# you can override the lockfile via HELLEBITD_LOCKFILE in /etc/sysconfig/hellebitd
lockfile=${HELLEBITD_LOCKFILE-/var/lock/subsys/hellebitd}

# hellebitd defaults to /usr/bin/hellebitd, override with HELLEBITD_BIN
hellebitd=${HELLEBITD_BIN-/usr/bin/hellebitd}

# hellebitd opts default to -disablewallet, override with HELLEBITD_OPTS
hellebitd_opts=${HELLEBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hellebitd $hellebitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
