description "Hellebit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HELLEBITD_BIN="/usr/bin/hellebitd"
env HELLEBITD_USER="hellebit"
env HELLEBITD_GROUP="hellebit"
env HELLEBITD_PIDDIR="/var/run/hellebitd"
# upstart can't handle variables constructed with other variables
env HELLEBITD_PIDFILE="/var/run/hellebitd/hellebitd.pid"
env HELLEBITD_CONFIGFILE="/etc/hellebit/hellebit.conf"
env HELLEBITD_DATADIR="/var/lib/hellebitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # hellebitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HELLEBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hellebitd."
        echo "The setting must appear in $HELLEBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hellebit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HELLEBITD_PIDDIR"
    chmod 0755 "$HELLEBITD_PIDDIR"
    chown $HELLEBITD_USER:$HELLEBITD_GROUP "$HELLEBITD_PIDDIR"
    chown $HELLEBITD_USER:$HELLEBITD_GROUP "$HELLEBITD_CONFIGFILE"
    chmod 0660 "$HELLEBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HELLEBITD_PIDFILE" \
    --chuid $HELLEBITD_USER:$HELLEBITD_GROUP \
    --exec "$HELLEBITD_BIN" \
    -- \
    -pid="$HELLEBITD_PIDFILE" \
    -conf="$HELLEBITD_CONFIGFILE" \
    -datadir="$HELLEBITD_DATADIR" \
    -disablewallet \
    -daemon

